
<>==============================================<>===========<>===========<>
||------------------------- BIT-BLASTER MUSIC   || _________ || S         ||
||   BIT-BLASTER MUSIC -------------------------|| ||||||||| ||   A       ||
||--------------------- BIT-BLASTER MUSIC       || |||\\\||| ||      F    ||
||------------ BIT-BLASTER MUSIC ---------------|| |||///||| ||         P ||
<>==============================================<>===========<>===========<>

Selamat Datang di BIT-BLASTER MUSIC ...
Mau nyimpen musik favoritmu kapan aja, di mana aja? BIT-BLASTER MUSIC solusinya!
Simpan, dan urutkan playlist kesayanganmu dengan mudah, persis kayak di Spotify!

BIT-BLASTER MUSIC : Bebas, Santai, Asyik
Bebas : Buat playlist sesukamu, semau kamu.
Santai : Simpan semua lagu favoritmu di satu tempat.
Asyik : Atur playlistmu sesuai mood dan aktivitasmu.

============================================================================
